play {
  # Remember to re-enable filters in production.
  # ref. https://www.playframework.com/documentation/2.6.x/Filters
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
  }

  modules {
    enabled += "com.github.scova0731.petstore4s.step1.MyBatisModule"
  }
}

hsqldbSchema = "runscript from 'resources/database/jpetstore-hsqldb-schema.sql'\\;"
hsqldbData = "runscript from 'resources/database/jpetstore-hsqldb-dataload.sql';"

db {

  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;INIT="${hsqldbSchema}${hsqldbData}
    username = ""
    password = ""
  }
}



//<jdbc:embedded-database id="dataSource">
//  <jdbc:script location="classpath:database/jpetstore-hsqldb-schema.sql"/>
//  <jdbc:script location="classpath:database/jpetstore-hsqldb-dataload.sql"/>
//</jdbc:embedded-database>

//<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
//  <property name="dataSource" ref="dataSource" />
//  <property name="typeAliasesPackage" value="org.mybatis.jpetstore.domain" />
//</bean>

//<!-- scan for mappers and let them be autowired -->
//<mybatis:scan base-package="org.mybatis.jpetstore.mapper" />
