play {
  # Remember to re-enable filters in production.
  # ref. https://www.playframework.com/documentation/2.6.x/Filters
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
  }

  modules {
    enabled += "com.github.scova0731.petstore4s.step2.gateway.MyBatisModule"
  }
}

hsqldbSchema = "runscript from 'module-db-mybatis/resources/database/jpetstore-hsqldb-schema.sql'\\;"
hsqldbData = "runscript from 'module-db-mybatis/resources/database/jpetstore-hsqldb-dataload.sql';"

db {

  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;INIT="${hsqldbSchema}${hsqldbData}
    username = ""
    password = ""
  }
}

