
GET    /jpetstore/account/signon-form              com.github.scova0731.petstore4s.step2.web.controllers.AccountController.signonForm()
POST   /jpetstore/account/signon                   com.github.scova0731.petstore4s.step2.web.controllers.AccountController.signon()
GET    /jpetstore/account/signoff                  com.github.scova0731.petstore4s.step2.web.controllers.AccountController.signoff()
GET    /jpetstore/account/new-account-form         com.github.scova0731.petstore4s.step2.web.controllers.AccountController.newAccountForm()
POST   /jpetstore/account/new-account              com.github.scova0731.petstore4s.step2.web.controllers.AccountController.newAccount()
GET    /jpetstore/account/edit-account-form        com.github.scova0731.petstore4s.step2.web.controllers.AccountController.editAccountForm()
POST   /jpetstore/account/edit-account             com.github.scova0731.petstore4s.step2.web.controllers.AccountController.editAccount()


GET    /jpetstore/cart/                            com.github.scova0731.petstore4s.step2.web.controllers.CartController.viewCart()
GET    /jpetstore/cart/add-item                    com.github.scova0731.petstore4s.step2.web.controllers.CartController.addItemToCart(itemId: String)
GET    /jpetstore/cart/remove-item                 com.github.scova0731.petstore4s.step2.web.controllers.CartController.removeItemFromCart(itemId: String)
POST   /jpetstore/cart/update-cart-qty             com.github.scova0731.petstore4s.step2.web.controllers.CartController.updateCartQuantities()

GET    /jpetstore/catalog/                         com.github.scova0731.petstore4s.step2.web.controllers.CatalogController.main()
GET    /jpetstore/catalog/view-category            com.github.scova0731.petstore4s.step2.web.controllers.CatalogController.viewCategory(categoryId: String)
GET    /jpetstore/catalog/view-item                com.github.scova0731.petstore4s.step2.web.controllers.CatalogController.viewItem(itemId: String)
GET    /jpetstore/catalog/view-product             com.github.scova0731.petstore4s.step2.web.controllers.CatalogController.viewProduct(productId: String)
POST   /jpetstore/catalog/search-product           com.github.scova0731.petstore4s.step2.web.controllers.CatalogController.searchProducts()

GET    /jpetstore/order/list-orders                com.github.scova0731.petstore4s.step2.web.controllers.OrderController.listOrders()
GET    /jpetstore/order/new-order-form             com.github.scova0731.petstore4s.step2.web.controllers.OrderController.newOrderForm()
POST   /jpetstore/order/new-order                  com.github.scova0731.petstore4s.step2.web.controllers.OrderController.newOrder()
GET    /jpetstore/order/shipping-form              com.github.scova0731.petstore4s.step2.web.controllers.OrderController.shippingForm()
GET    /jpetstore/order/confirm-order              com.github.scova0731.petstore4s.step2.web.controllers.OrderController.confirmOrder()
GET    /jpetstore/order/view-order                 com.github.scova0731.petstore4s.step2.web.controllers.OrderController.viewOrder(orderId: Int)

GET    /jpetstore/                                 com.github.scova0731.petstore4s.step2.web.IndexController.index()

GET    /jpetstore/*file                            controllers.Assets.at(path="/public", file)
