
GET    /jpetstore/account/signon-form              com.github.scova0731.petstore4s.step2.web.action.AccountActionBean.signonForm()
POST   /jpetstore/account/signon                   com.github.scova0731.petstore4s.step2.web.action.AccountActionBean.signon()
GET    /jpetstore/account/signoff                  com.github.scova0731.petstore4s.step2.web.action.AccountActionBean.signoff()
GET    /jpetstore/account/new-account-form         com.github.scova0731.petstore4s.step2.web.action.AccountActionBean.newAccountForm()
POST   /jpetstore/account/new-account              com.github.scova0731.petstore4s.step2.web.action.AccountActionBean.newAccount()
GET    /jpetstore/account/edit-account-form        com.github.scova0731.petstore4s.step2.web.action.AccountActionBean.editAccountForm()
POST   /jpetstore/account/edit-account             com.github.scova0731.petstore4s.step2.web.action.AccountActionBean.editAccount()


GET    /jpetstore/cart/                            com.github.scova0731.petstore4s.step2.web.action.CartActionBean.viewCart()
GET    /jpetstore/cart/add-item                    com.github.scova0731.petstore4s.step2.web.action.CartActionBean.addItemToCart(itemId: String)
GET    /jpetstore/cart/remove-item                 com.github.scova0731.petstore4s.step2.web.action.CartActionBean.removeItemFromCart(itemId: String)
POST   /jpetstore/cart/update-cart-qty             com.github.scova0731.petstore4s.step2.web.action.CartActionBean.updateCartQuantities()

GET    /jpetstore/catalog/                         com.github.scova0731.petstore4s.step2.web.action.CatalogActionBean.main()
GET    /jpetstore/catalog/view-category            com.github.scova0731.petstore4s.step2.web.action.CatalogActionBean.viewCategory(categoryId: String)
GET    /jpetstore/catalog/view-item                com.github.scova0731.petstore4s.step2.web.action.CatalogActionBean.viewItem(itemId: String)
GET    /jpetstore/catalog/view-product             com.github.scova0731.petstore4s.step2.web.action.CatalogActionBean.viewProduct(productId: String)
POST   /jpetstore/catalog/search-product           com.github.scova0731.petstore4s.step2.web.action.CatalogActionBean.searchProducts()

GET    /jpetstore/order/list-orders                com.github.scova0731.petstore4s.step2.web.action.OrderActionBean.listOrders()
GET    /jpetstore/order/new-order-form             com.github.scova0731.petstore4s.step2.web.action.OrderActionBean.newOrderForm()
POST   /jpetstore/order/new-order                  com.github.scova0731.petstore4s.step2.web.action.OrderActionBean.newOrder()
GET    /jpetstore/order/shipping-form              com.github.scova0731.petstore4s.step2.web.action.OrderActionBean.shippingForm()
GET    /jpetstore/order/confirm-order              com.github.scova0731.petstore4s.step2.web.action.OrderActionBean.confirmOrder()
GET    /jpetstore/order/view-order                 com.github.scova0731.petstore4s.step2.web.action.OrderActionBean.viewOrder(orderId: Int)

GET    /jpetstore/                                 com.github.scova0731.petstore4s.step2.web.IndexController.index()

GET    /jpetstore/*file                            controllers.Assets.at(path="/public", file)
